package com.company;
/*
!!!метод был перенесён в класс PodClass, и теперь довольно красиво там функционирует

Метод выводит такое число, что и было передано по значению, но полученное в цикле
 */
class Args {                                        //на public ругается хз почему , возможно по тому что есть int метод , но это не точно
    public int massivMetod(int e){                  //int метод принимает значение
        int[] massiv = new int[e+1];                //создаём массив на 1 больше передоного значяения , то будет переполнение массива
        for (int i=0; i<=e; i++){                   // ставим <=, если будет < , то последняя операция не выполница
            massiv[e]=i;                            //присваиваем i-тому элементу массива, i-тое значение
        }
        return massiv[e];                           //возвращаем значение
    }

    /* //хотел сделать через void , но сразу забил
    public void massivMetod2(){                  //int метод принимает значение
        int[] massiv2 = new int[10];                //создаём массив на 1 больше передоного значяения , то будет переполнение массива
        for (int i=0; i<10; i++){                   // ставим <=, если будет < , то последняя операция не выполница
            massiv2[i]=i;                            //присваиваем i-тому элементу массива, i-тое значение
        }

    }
    */
}
